{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP_Host_Address": "smtp.ethereal.email",
  "Port": "587",
  "Use_TLS": "true",
  "Username": "janae9@ethereal.email",
  "Password": "xDx1g7qyrUQ8B2fbdc",
  "Sender_Name": "Janae Davis",
  "Send_Attempt_Count": "3",
  "Resend_Delay_Milliseconds": "1000",
  "Log_File_Path": "C:/Users/Zpage/Documents/",
  "Log_File_Prefix": "Email_Log_File_",
  "Log_File_Suffix": ".json"
}
