{
  "Name": "TestOne",
  "SMTP_Host_Address": "smtp.ethereal.email",
  "Port": "587",
  "Username": "abraham96@ethereal.email",
  "Password": "duNeC2n5VxpWQ6QCYS",
  "Sender_Name": "Zach",
  "Send_Attempt_Count": "3",
  "Log_File_Prefix": "Log_File_"
}