{
  "Name": "TestOne",
  "SMTP_Host_Address": "smtp.ethereal.email",
  "Port": "587",
  "Use_TLS": "true",
  "Username": "abraham96@ethereal.email",
  "Password": "duNeC2n5VxpWQ6QCYS",
  "Sender_Name": "Zach",
  "Send_Attempt_Count": "3",
  "Resend_Delay_Milliseconds": "1000",
  "Log_File_Path": "C:/Users/Zpage/Documents/",
  "Log_File_Prefix":  "Email_Log_File_"
}